<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Scrum Guide 2020 NL Audio_data" version="1.3.0" audacityversion="2.4.2" sel0="517.1548299320" sel1="517.1548299320" vpos="0" h="0.0000000000" zoom="0.6729125977" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23552512">
				<waveblock start="0">
					<simpleblockfile filename="eff1f850.au" len="262144" min="-0.170399" max="0.180446" rms="0.018756"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc8e.au" len="262144" min="-0.067448" max="0.075771" rms="0.009255"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f70c.au" len="262144" min="-0.205681" max="0.211921" rms="0.018883"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f814.au" len="262144" min="-0.206305" max="0.216651" rms="0.025026"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fa7c.au" len="262144" min="-0.238278" max="0.238268" rms="0.027638"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fb75.au" len="262144" min="-0.158919" max="0.169814" rms="0.022186"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f88e.au" len="262144" min="-0.232523" max="0.22618" rms="0.026503"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f352.au" len="262144" min="-0.181472" max="0.160592" rms="0.02435"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f8d2.au" len="262144" min="-0.197123" max="0.148702" rms="0.023914"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fea2.au" len="262144" min="-0.233741" max="0.245535" rms="0.031167"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f6d0.au" len="262144" min="-0.123832" max="0.095483" rms="0.016214"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1ffce.au" len="262144" min="-0.11404" max="0.121667" rms="0.012412"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1fd98.au" len="262144" min="-0.266073" max="0.248593" rms="0.026063"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1fe77.au" len="262144" min="-0.215544" max="0.214611" rms="0.02764"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1fc4f.au" len="262144" min="-0.264767" max="0.28675" rms="0.031484"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f554.au" len="262144" min="-0.218818" max="0.207658" rms="0.026855"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1feb9.au" len="262144" min="-0.215044" max="0.242712" rms="0.023074"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f140.au" len="262144" min="-0.189979" max="0.233653" rms="0.032337"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f803.au" len="262144" min="-0.180375" max="0.165496" rms="0.022396"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f4d6.au" len="262144" min="-0.232263" max="0.24558" rms="0.03145"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f6a1.au" len="262144" min="-0.187719" max="0.178204" rms="0.022412"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1fd2b.au" len="262144" min="-0.185307" max="0.161759" rms="0.024381"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f197.au" len="262144" min="-0.258708" max="0.278635" rms="0.034388"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1fa24.au" len="262144" min="-0.299068" max="0.289238" rms="0.025715"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1fbba.au" len="262144" min="-0.20144" max="0.222503" rms="0.027737"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1f3fd.au" len="262144" min="-0.263361" max="0.274397" rms="0.031369"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1f91a.au" len="262144" min="-0.313663" max="0.353518" rms="0.032829"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1fdaf.au" len="262144" min="-0.244767" max="0.291595" rms="0.026726"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1f259.au" len="262144" min="-0.222125" max="0.218368" rms="0.033207"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1f28b.au" len="262144" min="-0.289975" max="0.248105" rms="0.028962"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1fb54.au" len="262144" min="-0.205686" max="0.234022" rms="0.028208"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1f1d5.au" len="262144" min="-0.329557" max="0.303872" rms="0.029188"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1f76b.au" len="262144" min="-0.284655" max="0.29157" rms="0.031375"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1fb96.au" len="262144" min="-0.266002" max="0.333323" rms="0.022892"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1f09d.au" len="262144" min="-0.176488" max="0.19938" rms="0.017643"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1f4e2.au" len="262144" min="-0.233719" max="0.240727" rms="0.023675"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="eff1f348.au" len="262144" min="-0.249634" max="0.300715" rms="0.02414"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="eff1f28e.au" len="262144" min="-0.277035" max="0.275759" rms="0.027823"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="eff1fd27.au" len="262144" min="-0.22525" max="0.223411" rms="0.026987"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="eff1f1f6.au" len="262144" min="-0.334712" max="0.414687" rms="0.032034"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="eff1fd7c.au" len="262144" min="-0.190286" max="0.234242" rms="0.023671"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="eff1f469.au" len="262144" min="-0.178287" max="0.187027" rms="0.023808"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="eff1fdb8.au" len="262144" min="-0.31915" max="0.338132" rms="0.029354"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="eff1f366.au" len="262144" min="-0.307051" max="0.329356" rms="0.040722"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="eff1f3af.au" len="262144" min="-0.237753" max="0.275668" rms="0.032552"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="eff1fe13.au" len="262144" min="-0.303641" max="0.313595" rms="0.038987"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="eff1f617.au" len="262144" min="-0.219992" max="0.184496" rms="0.024056"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="eff1f625.au" len="262144" min="-0.33166" max="0.331828" rms="0.029068"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="eff1fa66.au" len="262144" min="-0.290278" max="0.268058" rms="0.02454"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="eff1f389.au" len="262144" min="-0.195916" max="0.200188" rms="0.025133"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="eff1f895.au" len="262144" min="-0.242462" max="0.37708" rms="0.027636"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="eff1fe56.au" len="262144" min="-0.204941" max="0.174698" rms="0.016212"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="eff1f9fa.au" len="262144" min="-0.238977" max="0.270064" rms="0.028551"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="eff1f55f.au" len="262144" min="-0.327631" max="0.377116" rms="0.033337"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="eff1f201.au" len="262144" min="-0.249363" max="0.231895" rms="0.031101"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="eff1f5c7.au" len="262144" min="-0.213285" max="0.229831" rms="0.026236"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="eff1fc68.au" len="262144" min="-0.220172" max="0.218364" rms="0.025123"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="eff1f912.au" len="262144" min="-0.238397" max="0.317616" rms="0.035998"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="eff1f6ea.au" len="262144" min="-0.305799" max="0.278325" rms="0.031233"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="eff1fffb.au" len="262144" min="-0.209846" max="0.183508" rms="0.0267"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="eff1f5de.au" len="262144" min="-0.169109" max="0.160749" rms="0.024857"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="eff1fefa.au" len="262144" min="-0.297795" max="0.327863" rms="0.030984"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="eff1f84f.au" len="262144" min="-0.304698" max="0.294844" rms="0.023445"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="eff1ff8e.au" len="262144" min="-0.229663" max="0.219517" rms="0.024661"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="eff1f31b.au" len="262144" min="-0.323743" max="0.340824" rms="0.032403"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="eff1f2d9.au" len="262144" min="-0.239226" max="0.298157" rms="0.035835"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="eff1fac8.au" len="262144" min="-0.177006" max="0.18815" rms="0.021903"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="eff1f5fa.au" len="262144" min="-0.221527" max="0.202406" rms="0.020758"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="eff1f46e.au" len="262144" min="-0.243249" max="0.235761" rms="0.027027"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="eff1f7ba.au" len="262144" min="-0.252585" max="0.271937" rms="0.038347"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="eff1fd93.au" len="262144" min="-0.246647" max="0.255519" rms="0.028967"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="eff1f973.au" len="262144" min="-0.207792" max="0.201087" rms="0.022767"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="eff1feef.au" len="262144" min="-0.331366" max="0.324804" rms="0.033928"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="eff1fc9a.au" len="262144" min="-0.442245" max="0.437277" rms="0.023917"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="eff1fe54.au" len="262144" min="-0.249731" max="0.24291" rms="0.032206"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="eff1f45a.au" len="262144" min="-0.231732" max="0.243427" rms="0.03052"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="eff1f63b.au" len="262144" min="-0.387228" max="0.324108" rms="0.031288"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="eff1fde5.au" len="262144" min="-0.389576" max="0.381262" rms="0.030781"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="eff1f81b.au" len="262144" min="-0.239229" max="0.304489" rms="0.031385"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="eff1f7be.au" len="262144" min="-0.248675" max="0.181161" rms="0.021754"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="eff1fc00.au" len="262144" min="-0.275752" max="0.328072" rms="0.027745"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="eff1f1b1.au" len="262144" min="-0.324312" max="0.302323" rms="0.028629"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="eff1f3ea.au" len="262144" min="-0.2371" max="0.220789" rms="0.024872"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="eff1fbf7.au" len="262144" min="-0.236383" max="0.205233" rms="0.032521"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="eff1faeb.au" len="262144" min="-0.226363" max="0.25268" rms="0.030975"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="eff1fdd6.au" len="262144" min="-0.251169" max="0.232607" rms="0.032089"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="eff1f8ee.au" len="262144" min="-0.294309" max="0.275784" rms="0.037059"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="eff1f1c7.au" len="262144" min="-0.389867" max="0.290776" rms="0.040173"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="eff1f3a4.au" len="262144" min="-0.430175" max="0.358456" rms="0.040626"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="eff1f7c2.au" len="221696" min="-0.335889" max="0.321137" rms="0.033668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="534.07056689" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20400539">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9d4.au" len="262144" min="-0.212137" max="0.206004" rms="0.02594"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f785.au" len="262144" min="-0.213489" max="0.295333" rms="0.02824"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f513.au" len="262144" min="-0.260773" max="0.250144" rms="0.038556"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fa28.au" len="262144" min="-0.298205" max="0.306085" rms="0.032118"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f578.au" len="262144" min="-0.240162" max="0.223047" rms="0.031284"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fe96.au" len="262144" min="-0.262397" max="0.179106" rms="0.026465"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f243.au" len="262144" min="-0.190167" max="0.209792" rms="0.025334"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f82e.au" len="262144" min="-0.294292" max="0.248611" rms="0.029426"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1faf5.au" len="262144" min="-0.282891" max="0.235266" rms="0.023138"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f78e.au" len="262144" min="-0.260042" max="0.224622" rms="0.025566"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f663.au" len="262144" min="-0.329341" max="0.29576" rms="0.026243"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f413.au" len="262144" min="-0.191206" max="0.182801" rms="0.025848"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f223.au" len="262144" min="-0.279742" max="0.243185" rms="0.029544"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f83d.au" len="262144" min="-0.281749" max="0.311679" rms="0.029833"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f8f9.au" len="262144" min="-0.213806" max="0.198197" rms="0.031211"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f2ed.au" len="262144" min="-0.228016" max="0.225212" rms="0.02878"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1ff84.au" len="262144" min="-0.189444" max="0.175691" rms="0.02807"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f8ba.au" len="262144" min="-0.29671" max="0.338901" rms="0.033562"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1fa51.au" len="262144" min="-0.387503" max="0.312041" rms="0.038736"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f2cb.au" len="262144" min="-0.247624" max="0.327074" rms="0.03044"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f61a.au" len="262144" min="-0.266691" max="0.23898" rms="0.039797"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1fb6b.au" len="262144" min="-0.246958" max="0.252868" rms="0.031473"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1fb42.au" len="262144" min="-0.364558" max="0.370904" rms="0.037451"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f4a5.au" len="262144" min="-0.280805" max="0.249619" rms="0.033039"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1f6ab.au" len="262144" min="-0.334112" max="0.341899" rms="0.035961"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1f996.au" len="262144" min="-0.305495" max="0.289313" rms="0.034006"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1f0ab.au" len="262144" min="-0.252847" max="0.261074" rms="0.027827"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1f192.au" len="262144" min="-0.281143" max="0.331482" rms="0.028654"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1f88c.au" len="262144" min="-0.181166" max="0.164688" rms="0.028991"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1f402.au" len="262144" min="-0.22431" max="0.230306" rms="0.021827"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1ff9c.au" len="262144" min="-0.274759" max="0.274791" rms="0.026249"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1ff54.au" len="262144" min="-0.206564" max="0.182352" rms="0.028848"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1f255.au" len="262144" min="-0.286099" max="0.293605" rms="0.037412"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1e3a8.au" len="262144" min="-0.341797" max="0.29123" rms="0.034847"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1e4e2.au" len="262144" min="-0.215004" max="0.236453" rms="0.02814"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1e6e6.au" len="262144" min="-0.307851" max="0.422015" rms="0.028025"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="eff1e227.au" len="262144" min="-0.251041" max="0.397696" rms="0.028426"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="eff1ed09.au" len="262144" min="-0.288831" max="0.245867" rms="0.019392"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="eff1ebba.au" len="262144" min="-0.2457" max="0.26856" rms="0.030403"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="eff1e9f9.au" len="262144" min="-0.412231" max="0.422909" rms="0.031658"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="eff1e737.au" len="262144" min="-0.20848" max="0.263269" rms="0.025149"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="eff1eb7a.au" len="262144" min="-0.30797" max="0.231313" rms="0.024486"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="eff1e5d8.au" len="262144" min="-0.266686" max="0.344727" rms="0.038795"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="eff1e7d7.au" len="262144" min="-0.160187" max="0.194711" rms="0.024464"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="eff1e299.au" len="262144" min="-0.216249" max="0.205738" rms="0.029559"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="eff1e517.au" len="262144" min="-0.29697" max="0.281353" rms="0.029568"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="eff1e9a7.au" len="262144" min="-0.24014" max="0.209758" rms="0.028303"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="eff1e4b4.au" len="262144" min="-0.4552" max="0.448133" rms="0.037041"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="eff1e978.au" len="262144" min="-0.231289" max="0.190199" rms="0.031471"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="eff1e269.au" len="262144" min="-0.26196" max="0.244064" rms="0.027506"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="eff1eabc.au" len="262144" min="-0.273112" max="0.35706" rms="0.035424"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="eff1e378.au" len="262144" min="-0.22955" max="0.234015" rms="0.026747"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="eff1e697.au" len="262144" min="-0.272604" max="0.322117" rms="0.023553"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="eff1e267.au" len="262144" min="-0.26526" max="0.234038" rms="0.030597"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="eff1e4fd.au" len="262144" min="-0.191194" max="0.192491" rms="0.031951"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="eff1e696.au" len="262144" min="-0.249419" max="0.254837" rms="0.032581"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="eff1ee4f.au" len="262144" min="-0.246683" max="0.188634" rms="0.029734"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="eff1ec7e.au" len="262144" min="-0.22482" max="0.248037" rms="0.028887"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="eff1e9aa.au" len="262144" min="-0.246875" max="0.233653" rms="0.031592"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="eff1e793.au" len="262144" min="-0.216193" max="0.183588" rms="0.020672"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="eff1e96c.au" len="262144" min="-0.287307" max="0.27952" rms="0.031007"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="eff1eb6f.au" len="262144" min="-0.249186" max="0.291234" rms="0.030872"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="eff1e4ad.au" len="262144" min="-0.216074" max="0.207569" rms="0.027495"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="eff1efe9.au" len="262144" min="-0.156692" max="0.153035" rms="0.02463"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="eff1e2e6.au" len="262144" min="-0.259774" max="0.274693" rms="0.032197"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="eff1e834.au" len="262144" min="-0.183428" max="0.184605" rms="0.027025"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="eff1e00c.au" len="262144" min="-0.348227" max="0.384883" rms="0.030418"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="eff1e6fa.au" len="262144" min="-0.24888" max="0.227476" rms="0.026449"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="eff1e766.au" len="262144" min="-0.352644" max="0.395148" rms="0.031723"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="eff1e300.au" len="262144" min="-0.272681" max="0.278732" rms="0.029337"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="eff1e28c.au" len="262144" min="-0.178667" max="0.260338" rms="0.029753"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="eff1e731.au" len="262144" min="-0.193604" max="0.243298" rms="0.026975"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="eff1efdf.au" len="262144" min="-0.247513" max="0.22633" rms="0.030255"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="eff1e893.au" len="262144" min="-0.240132" max="0.220353" rms="0.031111"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="eff1ece3.au" len="262144" min="-0.175801" max="0.179769" rms="0.024139"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="eff1e65b.au" len="262144" min="-0.310444" max="0.328592" rms="0.02605"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="eff1e6b1.au" len="262144" min="-0.209977" max="0.180396" rms="0.022856"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="eff1e60e.au" len="215451" min="-0.029881" max="0.022093" rms="0.003927"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23552512">
				<waveblock start="0">
					<simpleblockfile filename="eff1f90f.au" len="262144" min="-0.170401" max="0.180438" rms="0.018756"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa0e.au" len="262144" min="-0.067454" max="0.075759" rms="0.009255"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f6aa.au" len="262144" min="-0.205708" max="0.211904" rms="0.018883"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ffa9.au" len="262144" min="-0.20629" max="0.216672" rms="0.025026"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f0b4.au" len="262144" min="-0.238285" max="0.238263" rms="0.027638"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f9c6.au" len="262144" min="-0.158936" max="0.169838" rms="0.022186"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f7ab.au" len="262144" min="-0.232533" max="0.226231" rms="0.026503"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f6be.au" len="262144" min="-0.181507" max="0.160609" rms="0.02435"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f9b8.au" len="262144" min="-0.197113" max="0.14869" rms="0.023914"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1faea.au" len="262144" min="-0.23375" max="0.2455" rms="0.031167"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f388.au" len="262144" min="-0.123823" max="0.095455" rms="0.016214"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f466.au" len="262144" min="-0.114033" max="0.121659" rms="0.012412"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1fb46.au" len="262144" min="-0.266087" max="0.24854" rms="0.026063"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f451.au" len="262144" min="-0.215116" max="0.2146" rms="0.02764"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1fab0.au" len="262144" min="-0.264789" max="0.286776" rms="0.031484"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f612.au" len="262144" min="-0.218845" max="0.20767" rms="0.026855"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f00f.au" len="262144" min="-0.215026" max="0.242685" rms="0.023074"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f007.au" len="262144" min="-0.189993" max="0.233669" rms="0.032337"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1fe80.au" len="262144" min="-0.180342" max="0.165542" rms="0.022396"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f101.au" len="262144" min="-0.232292" max="0.24558" rms="0.03145"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1fb2b.au" len="262144" min="-0.187708" max="0.178219" rms="0.022412"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1fe22.au" len="262144" min="-0.185288" max="0.161794" rms="0.024381"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f39f.au" len="262144" min="-0.258737" max="0.278673" rms="0.034388"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f6c2.au" len="262144" min="-0.299003" max="0.289258" rms="0.025715"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1fbc5.au" len="262144" min="-0.201413" max="0.222506" rms="0.027737"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1f718.au" len="262144" min="-0.263344" max="0.274377" rms="0.031369"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1fae8.au" len="262144" min="-0.313656" max="0.353561" rms="0.032829"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1f555.au" len="262144" min="-0.244778" max="0.29156" rms="0.026726"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1f6c8.au" len="262144" min="-0.222128" max="0.218399" rms="0.033207"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1f123.au" len="262144" min="-0.2898" max="0.248204" rms="0.028962"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1fd1a.au" len="262144" min="-0.205877" max="0.234104" rms="0.028208"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1fe83.au" len="262144" min="-0.329559" max="0.303877" rms="0.029188"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1f72b.au" len="262144" min="-0.284685" max="0.291573" rms="0.031375"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1f02a.au" len="262144" min="-0.266002" max="0.333343" rms="0.022893"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1f97a.au" len="262144" min="-0.176485" max="0.199392" rms="0.017643"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1f000.au" len="262144" min="-0.233687" max="0.240712" rms="0.023675"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="eff1f4d1.au" len="262144" min="-0.249642" max="0.300714" rms="0.02414"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="eff1f295.au" len="262144" min="-0.277037" max="0.275759" rms="0.027823"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="eff1fbc1.au" len="262144" min="-0.225242" max="0.223437" rms="0.026987"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="eff1f0b7.au" len="262144" min="-0.334697" max="0.414661" rms="0.032034"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="eff1f79b.au" len="262144" min="-0.190335" max="0.234237" rms="0.023671"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="eff1ff9a.au" len="262144" min="-0.178254" max="0.187056" rms="0.023808"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="eff1f020.au" len="262144" min="-0.319155" max="0.338128" rms="0.029354"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="eff1fb6d.au" len="262144" min="-0.307009" max="0.329329" rms="0.040722"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="eff1fcac.au" len="262144" min="-0.237753" max="0.275642" rms="0.032552"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="eff1f3d0.au" len="262144" min="-0.30364" max="0.313583" rms="0.038987"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="eff1fc3a.au" len="262144" min="-0.220043" max="0.184404" rms="0.024056"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="eff1f443.au" len="262144" min="-0.331673" max="0.331829" rms="0.029068"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="eff1fae4.au" len="262144" min="-0.290306" max="0.268116" rms="0.02454"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="eff1f82d.au" len="262144" min="-0.19593" max="0.200159" rms="0.025133"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="eff1f9ba.au" len="262144" min="-0.242372" max="0.376911" rms="0.027636"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="eff1f350.au" len="262144" min="-0.204943" max="0.174693" rms="0.016212"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="eff1f177.au" len="262144" min="-0.23895" max="0.270059" rms="0.028551"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="eff1f53c.au" len="262144" min="-0.327617" max="0.377068" rms="0.033337"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="eff1fea1.au" len="262144" min="-0.249369" max="0.231899" rms="0.031101"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="eff1f73d.au" len="262144" min="-0.213281" max="0.229836" rms="0.026236"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="eff1f783.au" len="262144" min="-0.220174" max="0.218337" rms="0.025123"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="eff1fe1d.au" len="262144" min="-0.238409" max="0.317613" rms="0.035998"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="eff1f80d.au" len="262144" min="-0.305848" max="0.278337" rms="0.031233"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="eff1fcdf.au" len="262144" min="-0.209872" max="0.183514" rms="0.0267"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="eff1f4a8.au" len="262144" min="-0.169111" max="0.160751" rms="0.024857"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="eff1f0b5.au" len="262144" min="-0.297844" max="0.327847" rms="0.030984"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="eff1f18b.au" len="262144" min="-0.304683" max="0.29483" rms="0.023445"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="eff1f062.au" len="262144" min="-0.229784" max="0.219508" rms="0.024661"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="eff1f21d.au" len="262144" min="-0.323753" max="0.340813" rms="0.032403"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="eff1f1ec.au" len="262144" min="-0.239239" max="0.298191" rms="0.035835"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="eff1f59f.au" len="262144" min="-0.177018" max="0.188108" rms="0.021903"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="eff1ff0e.au" len="262144" min="-0.22152" max="0.20237" rms="0.020758"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="eff1f26b.au" len="262144" min="-0.243252" max="0.235791" rms="0.027027"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="eff1fa83.au" len="262144" min="-0.252591" max="0.27199" rms="0.038347"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="eff1fef0.au" len="262144" min="-0.246677" max="0.255531" rms="0.028967"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="eff1fd9e.au" len="262144" min="-0.207815" max="0.201086" rms="0.022767"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="eff1f0b8.au" len="262144" min="-0.331372" max="0.324775" rms="0.033928"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="eff1f571.au" len="262144" min="-0.442133" max="0.43725" rms="0.023917"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="eff1f2a8.au" len="262144" min="-0.249691" max="0.242921" rms="0.032206"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="eff1f934.au" len="262144" min="-0.231726" max="0.243416" rms="0.03052"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="eff1f9df.au" len="262144" min="-0.387169" max="0.324106" rms="0.031288"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="eff1f9ce.au" len="262144" min="-0.38958" max="0.381262" rms="0.030781"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="eff1fbff.au" len="262144" min="-0.239265" max="0.304475" rms="0.031385"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="eff1ff96.au" len="262144" min="-0.248651" max="0.181179" rms="0.021754"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="eff1ff66.au" len="262144" min="-0.275762" max="0.328112" rms="0.027745"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="eff1f4b7.au" len="262144" min="-0.324316" max="0.302342" rms="0.028629"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="eff1f915.au" len="262144" min="-0.237105" max="0.2208" rms="0.024872"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="eff1fadf.au" len="262144" min="-0.236379" max="0.20519" rms="0.032521"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="eff1fe38.au" len="262144" min="-0.22637" max="0.252699" rms="0.030975"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="eff1fd7d.au" len="262144" min="-0.251189" max="0.232581" rms="0.032089"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="eff1fd3a.au" len="262144" min="-0.294274" max="0.275842" rms="0.037059"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="eff1f044.au" len="262144" min="-0.389864" max="0.290752" rms="0.040173"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="eff1f43f.au" len="262144" min="-0.430121" max="0.358451" rms="0.040626"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="eff1f936.au" len="221696" min="-0.335919" max="0.321189" rms="0.033668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="534.07056689" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20400539">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd6c.au" len="262144" min="-0.212001" max="0.205995" rms="0.02594"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1feb6.au" len="262144" min="-0.21349" max="0.295104" rms="0.02824"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f069.au" len="262144" min="-0.260775" max="0.250155" rms="0.038556"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fb94.au" len="262144" min="-0.298226" max="0.306092" rms="0.032118"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f697.au" len="262144" min="-0.240411" max="0.223053" rms="0.031284"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ff09.au" len="262144" min="-0.262362" max="0.179093" rms="0.026465"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f481.au" len="262144" min="-0.190174" max="0.209802" rms="0.025334"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1ffb3.au" len="262144" min="-0.294313" max="0.248629" rms="0.029426"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fa6a.au" len="262144" min="-0.282878" max="0.235282" rms="0.023138"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f9a3.au" len="262144" min="-0.259964" max="0.224635" rms="0.025566"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f499.au" len="262144" min="-0.329369" max="0.295781" rms="0.026243"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f5ea.au" len="262144" min="-0.191191" max="0.182779" rms="0.025848"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1fb3f.au" len="262144" min="-0.279747" max="0.243182" rms="0.029544"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1feaa.au" len="262144" min="-0.281702" max="0.31169" rms="0.029833"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1fb43.au" len="262144" min="-0.213794" max="0.198185" rms="0.031211"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1ff6f.au" len="262144" min="-0.228037" max="0.225191" rms="0.02878"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f371.au" len="262144" min="-0.189378" max="0.175668" rms="0.02807"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f979.au" len="262144" min="-0.296717" max="0.338893" rms="0.033562"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f9e4.au" len="262144" min="-0.387501" max="0.31206" rms="0.038736"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f0e3.au" len="262144" min="-0.247605" max="0.327101" rms="0.03044"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f03f.au" len="262144" min="-0.266716" max="0.239113" rms="0.039797"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f35f.au" len="262144" min="-0.246957" max="0.252873" rms="0.031473"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f435.au" len="262144" min="-0.364539" max="0.37096" rms="0.037451"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1fb5c.au" len="262144" min="-0.280777" max="0.249609" rms="0.033039"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1f154.au" len="262144" min="-0.334075" max="0.341891" rms="0.035961"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1fa4a.au" len="262144" min="-0.305478" max="0.289314" rms="0.034006"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1f615.au" len="262144" min="-0.252841" max="0.261028" rms="0.027827"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1f9d0.au" len="262144" min="-0.28113" max="0.331479" rms="0.028654"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1f417.au" len="262144" min="-0.181145" max="0.164723" rms="0.028991"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1fa45.au" len="262144" min="-0.224295" max="0.230303" rms="0.021827"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1f0dd.au" len="262144" min="-0.274798" max="0.274795" rms="0.026249"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1fefe.au" len="262144" min="-0.206559" max="0.182367" rms="0.028848"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1f7c9.au" len="262144" min="-0.286075" max="0.293612" rms="0.037412"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1e416.au" len="262144" min="-0.341744" max="0.291344" rms="0.034847"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1eb7f.au" len="262144" min="-0.214969" max="0.236445" rms="0.02814"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1e8a1.au" len="262144" min="-0.307863" max="0.422008" rms="0.028025"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="eff1ebb9.au" len="262144" min="-0.251041" max="0.397699" rms="0.028426"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="eff1e220.au" len="262144" min="-0.288813" max="0.245865" rms="0.019392"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="eff1e707.au" len="262144" min="-0.245678" max="0.268528" rms="0.030403"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="eff1e7e2.au" len="262144" min="-0.412141" max="0.422894" rms="0.031658"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="eff1eb65.au" len="262144" min="-0.2085" max="0.263287" rms="0.025149"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="eff1e5d7.au" len="262144" min="-0.307954" max="0.231337" rms="0.024486"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="eff1e4cc.au" len="262144" min="-0.266686" max="0.344682" rms="0.038795"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="eff1ed53.au" len="262144" min="-0.160187" max="0.194708" rms="0.024464"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="eff1ef6b.au" len="262144" min="-0.21623" max="0.205779" rms="0.029559"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="eff1e028.au" len="262144" min="-0.296999" max="0.281354" rms="0.029568"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="eff1ebef.au" len="262144" min="-0.240101" max="0.209737" rms="0.028303"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="eff1e0b4.au" len="262144" min="-0.455223" max="0.448145" rms="0.037041"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="eff1ed36.au" len="262144" min="-0.231245" max="0.190196" rms="0.031471"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="eff1e1c8.au" len="262144" min="-0.261939" max="0.244078" rms="0.027506"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="eff1ef60.au" len="262144" min="-0.273093" max="0.357034" rms="0.035424"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="eff1ea58.au" len="262144" min="-0.22956" max="0.234015" rms="0.026747"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="eff1e3f4.au" len="262144" min="-0.272623" max="0.32215" rms="0.023553"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="eff1e077.au" len="262144" min="-0.26526" max="0.234044" rms="0.030597"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="eff1ecae.au" len="262144" min="-0.191192" max="0.192497" rms="0.031951"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="eff1e1f8.au" len="262144" min="-0.249453" max="0.254883" rms="0.032581"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="eff1e35a.au" len="262144" min="-0.246681" max="0.188656" rms="0.029734"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="eff1e030.au" len="262144" min="-0.224828" max="0.248018" rms="0.028887"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="eff1ea41.au" len="262144" min="-0.246864" max="0.233664" rms="0.031592"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="eff1e7bc.au" len="262144" min="-0.216196" max="0.183578" rms="0.020672"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="eff1e39c.au" len="262144" min="-0.287333" max="0.27948" rms="0.031007"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="eff1e788.au" len="262144" min="-0.249167" max="0.291227" rms="0.030872"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="eff1eb31.au" len="262144" min="-0.216072" max="0.207572" rms="0.027495"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="eff1e0b9.au" len="262144" min="-0.156694" max="0.153015" rms="0.02463"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="eff1ebf7.au" len="262144" min="-0.259738" max="0.274706" rms="0.032197"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="eff1e291.au" len="262144" min="-0.183398" max="0.184579" rms="0.027025"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="eff1ec30.au" len="262144" min="-0.348238" max="0.384871" rms="0.030418"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="eff1e577.au" len="262144" min="-0.248889" max="0.227456" rms="0.026449"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="eff1ea35.au" len="262144" min="-0.352606" max="0.395116" rms="0.031723"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="eff1e254.au" len="262144" min="-0.272686" max="0.278745" rms="0.029337"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="eff1e177.au" len="262144" min="-0.178663" max="0.260348" rms="0.029753"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="eff1e8e9.au" len="262144" min="-0.193614" max="0.243351" rms="0.026975"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="eff1e147.au" len="262144" min="-0.247509" max="0.226331" rms="0.030255"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="eff1ee5c.au" len="262144" min="-0.240142" max="0.220344" rms="0.031111"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="eff1e8ca.au" len="262144" min="-0.175773" max="0.179722" rms="0.024139"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="eff1efe6.au" len="262144" min="-0.310452" max="0.328644" rms="0.02605"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="eff1ef16.au" len="262144" min="-0.209984" max="0.180406" rms="0.022856"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="eff1e8f8.au" len="215451" min="-0.029864" max="0.022081" rms="0.003927"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
